@startuml
title 自注意力机制计算流程
skinparam shadowing false

subgraph "Step 1: "Query q_cat" "Key k_cat" V生成"
"Token: --> "Query: q_cat"
"Token: --> "Key: k_cat"
"Token: --> "Value: v_cat"
subgraph "Step 2: 注意力分数"
"Query --> "Attention: Score<br/>Q × K^T / √d_k"
"Key --> "Attention: Score<br/>Q × K^T / √d_k"
subgraph "Step 3: Softmax归一化"
"Attention --> "Softmax<br/>注意力权重"
subgraph "Step 4: 加权求和"
"Softmax<br/>注意力权重" --> "Output<br/>Σ: Attention × V"
@enduml

============================================================
Import to Draw.io:
1. Arrange > Insert > Advanced > PlantUML (SVG)
2. Paste the code above
3. Click 'Insert'
============================================================
