@startuml
title 属性识别流程图
skinparam shadowing false

"商品文本<br/>标题/描述" --> "预处理<br/>分词/标准化"
"预处理<br/>分词/标准化" --> "属性检测<br/>判断属性是否存在"
"属性检测<br/>判断属性是否存在" --> "属性值抽取<br/>从文本中提取值"
"属性值抽取<br/>从文本中提取值" --> "属性归一化<br/>标准化到规范值"
"属性归一化<br/>标准化到规范值" --> "属性验证<br/>规则/模型校验"
"属性验证<br/>规则/模型校验" --> "结构化属性<br/>品牌=Apple<br/>存储=256GB<br/>颜色=蓝色"
@enduml

============================================================
Import to Draw.io:
1. Arrange > Insert > Advanced > PlantUML (SVG)
2. Paste the code above
3. Click 'Insert'
============================================================
